#cloud-config

users:
  - default

disable_root: true
preserve_hostname: false

write_files:
  - path: /etc/ssh/sshd_config
    content: |
      PermitRootLogin no
      PubkeyAuthentication yes
      PasswordAuthentication yes
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      UsePAM yes
      X11Forwarding yes
      PrintMotd no
      AcceptEnv LANG LC_*
      Subsystem sftp /usr/lib/ssh/sftp-server

cloud_init_modules:
  - seed_random
  - bootcmd
  - write-files
  - growpart
  - resizefs
  - disk_setup
  - mounts
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - users-groups
  - ssh

cloud_config_modules:
  - locale
  - set-passwords
  - timezone
  - ntp
  - runcmd
  - ssh-import-id

cloud_final_modules:
  - package-update-upgrade-install
  - scripts-per-once
  - scripts-per-boot
  - scripts-per-instance
  - scripts-user
  - ssh-authkey-fingerprints
  - keys-to-console
  - final-message
  - power-state-change

final_message: "The system is finally up, after $UPTIME seconds"

system_info:
  distro: arch
  default_user:
    name: <<superuser_name>>
    lock_passwd: false
    password: "<<superuser_password>>"
    gecos: <<superuser_gecos>>
    groups: [wheel, audio, video, storage, network]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh_authorized_keys:
      - <<superuser_ssh_pub_key>>

  paths:
    cloud_dir: /var/lib/cloud/
    templates_dir: /etc/cloud/templates/

  package_mirrors:
    - arches: [default]
      failsafe:
        primary: https://geo.mirror.pkgbuild.com/
        security: https://geo.mirror.pkgbuild.com/

  ssh_svcname: sshd
